<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live</title>
    <style>
        html, body, div, h1, p, img {
            margin: 0;
            padding: 0
        }

        body {
            font-family: 'Microsoft yahei';
        }

        .container {
            width: 704px;
            overflow: hidden;
        }

        .middle {
            height: 124px;
            background-color: #272b3c;
        }

        .player-panel {
            width: 700px;
            border: 2px solid #f26522;
            overflow: hidden;
            height: 440px;
            z-index: 1;
            position: relative;
        }

        .msg {

            height: 120px;
        }

        p {
            font-size: 36px;
            color: #fff;
            text-align: center;
        }

        .msg {
            top: -78px;
            position: relative;
            z-index: 2;
            background-color: #272b3c;
        }

        #gongao1,
        #gongao {
            width: 80%;
            margin-left: 5%;
            overflow: hidden;
            line-height: 36px;
            color: #fff;
            font-size: 36px;
        }

        #gongao1,
        #gongao {
            background: url(img/speaker.png) no-repeat 0px 50%;
            padding-left: 10%;
        }

        #scroll_begin1 {
            line-height: 125px;
        }

        #scroll_begin {
            line-height: 120px;
        }

        #gongao1 #scroll_begin1,
        #gongao1 #scroll_end1,
        #gongao #scroll_begin,
        #gongao #scroll_end {
            display: inline
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row middle">
        <div id="gongao1">
            <div style="white-space: nowrap;overflow:hidden;" id="scroll_div1" class="scroll_div">
                <div id="scroll_begin1">【中文在线】［300364］ 1月14日 发行 发行价：6.81元 发行市盈率：22.87 发行总数：3000 1月21日 上市 【快乐购】 ［300413］
                    1月13日 发行 发行价：9.06元 发行市盈率：22.89 发行总数：7000 1月21日 上市 【昆仑万维】［300418］ 1月13日 发行 发行价：20.30元 发行市盈率：22.99
                    发行总数：7000 1月21日 上市
                </div>
                <div id="scroll_end1"></div>
            </div>
        </div>
    </div>
    <div class="player-panel">
        <div class="video_box">


            <div class="liveb_video" id="livePlayer">
                <object id="wsplayer" name="wsplayer" type="application/x-shockwave-flash"
                        data="http://s.wasu.cn/portal/player/20141230/WsPlayer.swf?r=25" width="704" height="391">
                    <param name="wmode" value="transparent" >
                    <param name="movie" value="http://s.wasu.cn/portal/player/20141230/WsPlayer.swf?r=25">
                    <param name="quality" value="high">
                    <param name="bgcolor" value="#000000">
                    <param name="devicefont" value="false">
                    <param name="wmode" value="opaque">
                    <param name="allowScriptAccess" value="always">
                    <param name="allowFullscreen" value="true">
                    <param name="flashVars"
                           value="auto=1&amp;vid=1513373&amp;video=rtmp://livertmp-cnc.wasu.cn/live6/gsws&amp;mode=4&amp;wide=false&amp;plugin=http%3A%2F%2Fs.wasu.cn%2Fportal%2Fplayer%2F20140715%2Floader.swf&amp;p2p=false&amp;rate=0&amp;live=0&amp;api=http://www.wasu.cn&amp;logo=http://s.wasu.cn/portal/images/logo/player_logo_1.png&amp;ad=4222&amp;adskin=http://s.wasu.cn/portal/player/ad-skin-20140923.swf&amp;dynamiclink=http%3A%2F%2Facsystem.wasu.cn%2Fafp%2Fdoor%2F%3Bap%3D149215%3Bct%3Dxml%3Bpu%3Dbedcd2f213d7d05f0001%3B%2F%3F">
                    <param name="allownetworking" value="all">
                    <a href="http://www.adobe.com/go/getflash">
                        <img src="http://s.wasu.cn/portal/images/get_flash.png"
                                                                     alt="获得 Adobe Flash Player"> </a>
                </object>
            </div>

            <script type="text/javascript">
                var _playUrl = 'xpcnRtcDovL2xpdmVydG1wLWNuYy53YXN1LmNuL2xpdmU2L2dzd3M=',
                        _playUrlhls = 'xpaHR0cDovL2xpdmVobHMxLWNuYy53YXN1LmNuLzIwMTUwMTIxMDAwMC82NDdiNDE2MzIyNGVlNjRlMThmNWQ2MmRhYjZhZDRmMS9nc3dzL3oubTN1OA==',
                        _playMode = 'standard',
                        _playVodcode = '307200',
                        _playAudcode = '',
                        _playChannel = '甘肃卫视',
                        _playRatio = '0',
                        _playId = '1513373',
                        _id = 'livePlayer';
            </script>
        </div>
    </div>
    <div class="msg">
        <div id="gongao">
            <div style="white-space: nowrap;overflow:hidden;" id="scroll_div" class="scroll_div">
                <div id="scroll_begin">
                    【天使汇大屏幕】正在实时直播快乐购、中文在线、昆仑万维3只新股深交所创业板上市挂牌敲钟仪式。直播时间：9:00—10:00。
                    【深交所消息】快乐购、中文在线、昆仑万维3只新股于1月21日（周三）创业板上市交易。
                    　　【快乐购】快乐购物股份有限公司人民币普通股股票于2015年1月21日在创业板上市。证券简称为「快乐购」，证券代码为「300413」。公司人民币普通股股份总数为401,000,000股，其中首次公开发行的70,000,000股股票自上市之日起开始上市交易。
                    　　【中文在线】北京中文在线数字出版股份有限公司人民币普通股股票于2015年1月21日在创业板上市。证券简称为「中文在线」，证券代码为「300364」。公司人民币普通股股份总数为120,000,000股，其中首次公开发行的30,000,000股股票自上市之日起开始上市交易。
                    【昆仑万维】北京昆仑万维科技股份有限公司人民币普通股股票于2015年1月21日在创业板上市。证券简称为「昆仑万维」，证券代码为「300418」。公司人民币普通股股份总数为280,000,000股，其中首次公开发行的70,000,000股股票自上市之日起开始上市交易。
                </div>
                <div id="scroll_end"></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    function ScrollImgLeft() {
        var speed = 15;
        var scroll_begin = document.getElementById("scroll_begin");
        var scroll_end = document.getElementById("scroll_end");
        var scroll_div = document.getElementById("scroll_div");
        scroll_end.innerHTML = scroll_begin.innerHTML;
        function Marquee() {
            if (scroll_end.offsetWidth - scroll_div.scrollLeft <= 0)
                scroll_div.scrollLeft -= scroll_begin.offsetWidth;
            else
                scroll_div.scrollLeft++;
        }

        var MyMar = setInterval(Marquee, speed);
    }
    ScrollImgLeft();

    function ScrollImgLeft1() {
        var speed1 = 15;
        var scroll_begin1 = document.getElementById("scroll_begin1");
        var scroll_end1 = document.getElementById("scroll_end1");
        var scroll_div1 = document.getElementById("scroll_div1");
        scroll_end1.innerHTML = scroll_begin1.innerHTML;
        function Marquee1() {
            if (scroll_end1.offsetWidth - scroll_div1.scrollLeft <= 0)
                scroll_div1.scrollLeft -= scroll_begin1.offsetWidth;
            else
                scroll_div1.scrollLeft++;
        }

        var MyMar1 = setInterval(Marquee1, speed1);
    }
    ScrollImgLeft1();
</script>
</body>
</html>