<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <script language="javascript" type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/bootstrap.js"></script>
    <script language="javascript" type="text/javascript" src="js/scrolls.js"></script>
    <style type="text/css">

        #container {
            width: 704px;
            overflow: hidden;
        }

        .scroll {
            height: 65px;
            background-color: #FF6F00;
        }

        #scroll_inner {
            width: 95%;
            margin-left: 2%;
            overflow: hidden;
            line-height: 30px;
            font-size: 32px;
            background: url(img/logo.png) no-repeat 0px 50%;
            padding-left: 18%;
            color: #000000;
        }

        #scroll_div {
            white-space: nowrap;
            overflow: hidden;
        }

        #scroll_begin {
            line-height: 65px;
        }

        #scroll_begin,
        #scroll_end {
            display: inline;
        }
    </style>


</head>
<body>

<div class id="container">
    <img src="img/top.jpg">
    <div class="scroll">
        <div id="scroll_inner">
            <div id="scroll_div">
                <div id="scroll_begin">IPO挂牌敲钟仪式-中泰股份</div>
                <div id="scroll_end"></div>
            </div>
        </div>
    </div>
</div>



<script language="javascript" type="text/javascript" >
    scroll.init();

</script>

</body>