<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        }

        .container {
            color: #fff;
            font-size: 18px;
            background-color: #000;
            width: 704px;
            height: 1372px;
        }

        /* header */
        #header {
            height: 140px;

            background-image: url(back/title.jpg);
        }

        #header .img img {
            padding-left: 110px;
            height: 50px;
        }

        #header .title {

            float: right;
            padding-right: 90px;
            font-size: 21px;
        }

        /* end header */

        /* video */

        #video {
            height: 400px;
        }

        /* end video */

        /* show */
        #show {
            height: 400px;
        }

        /* end show */

        /* content */

        #content {

            height: 426px;

            font-size: 16px;
            background-image: url(back/back.jpg);
        }

        #content .message {

            margin-left: 10px;
            margin-right: 10px;
            background: #000;
            filter: alpha(Opacity=60);
            -moz-opacity: 0.6;
            opacity: 0.6;
            height: 354px;
            z-index: 100;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
        }

        #content .message .content {

            padding: 15px;
            margin-bottom: 20px;

        }

        #content .message .content:after {

        }

        #content .message .content p {
            font-size: 24px;
            line-height: 130%;
        }

        #content .message .time p {
            padding-top: 6px;
            padding-right: 15px;
            float: right;
            font-size: 18px;
        }

        #content .logo {
            text-align: center;
        }

        #content .logo .guoke {
            height: 60px;
            background: url(back/guoke.png) no-repeat;
            line-height: 60px;
            width: 390px;
            margin: auto;
            text-align: right;
            font-size: 30px;
        }

        #message {
            overflow: hidden;
        }

        /* content */

        .clearfix {
            border-bottom: 1px solid #a6c9e2;
        }

        .clearfix:after {
            clear: both;
            content: " ";
            display: block;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="css/component.css"/>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

</head>
<body>

<div class="container">

    <div id="header" class="clearfix">
			<span class="img">
				<img src="back/spacex.png" alt="logo"></span>

        <div class="title">
            <span>现场直播世界首次运载火箭定点着陆实战</span>
        </div>
    </div>

    <div id="video" class="clearfix">
        <iframe src="http://new.livestream.com/accounts/7082210/events/2743426/player?width=704&height=396&autoPlay=true&mute=false" width="704" height="396" frameborder="0" scrolling="no"> </iframe>
    </div>
    <div id="show" class="clearfix">

        <ul id="cbp-bislideshow" class="cbp-bislideshow">
            <li>
                <img src="image/1.jpg" alt=""></li>
            <li>
                <img src="image/2.jpg" alt=""></li>
            <li>
                <img src="image/3.jpg" alt=""></li>
            <li>
                <img src="image/4.jpg" alt=""></li>
            <li>
                <img src="image/5.jpg" alt=""></li>
            <li>
                <img src="image/6.jpg" alt=""></li>
            <li>
                <img src="image/7.jpg" alt=""></li>
            <li>
                <img src="image/8.jpg" alt=""></li>
            <li>
                <img src="image/9.jpg" alt=""></li>
            <li>
                <img src="image/10.jpg" alt=""></li>
            <li>
                <img src="image/11.jpg" alt=""></li>
            <li>
                <img src="image/12.jpg" alt=""></li>
            <li>
                <img src="image/13.jpg" alt=""></li>
            <li>
                <img src="image/14.jpg" alt=""></li>
            <li>
                <img src="image/15.jpg" alt=""></li>
            <li>
                <img src="image/16.jpg" alt=""></li>
            <li>
                <img src="image/17.jpg" alt=""></li>
            <li>
                <img src="image/18.jpg" alt=""></li>
            <li>
                <img src="image/19.jpg" alt=""></li>
            <li>
                <img src="image/21.jpg" alt=""></li>
            <li>
                <img src="image/22.jpg" alt=""></li>
            <li>
                <img src="image/23.jpg" alt=""></li>
            <li>
                <img src="image/24.jpg" alt=""></li>
            <li>
                <img src="image/25.jpg" alt=""></li>
            <li>
                <img src="image/26.jpg" alt=""></li>
        </ul>

    </div>

    <div id="content" class="clearfix">
        <div class="logo">
            <div class="guoke">独家文字直播合作方</div>
        </div>
        <div id="message" class="message">
            <div class="content">
                <p></p>

                <div class="time">
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
<script type="text/javascript" src="js/cbpBGSlideshow.js"></script>

<script type="text/javascript">
    $(function () {
        cbpBGSlideshow.init();
    });
</script>

<script type="text/javascript" charset="utf-8">
    var offset = 0;
    window.get_content = function () {
        console.log('fetching', offset);
        $.ajax({
            url: "http://www.guokr.com/apis/zone/live.js",
            dataType: "jsonp",
            jsonp: "callback",
            data: {offset: 0},
            success: function (response) {
                var datetime = response.now;
                var content = response.result.content;
                var offset_now = response.result.offset;
                if (offset_now === offset) {
                    setTimeout(get_content, 5000);
                } else {
                    var content_length = content.split("\n").length;
                    var div = "<div class=\"content\"><p>" + content.split('\n')[content_length - 2] + "</p><div class=\"time\"><p>" +
                            datetime.split(".")[0].replace('T', ' ') + "</p></p></div></div>";
                    $("#message").prepend(div);
                    offset = offset_now;
                    get_content();
                }
            }
        });
    };
    $(document).ready(function () {
        get_content();
    });


</script>
</body>
</html>